# ChildMode

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/swaiotos/launcher/kidsmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swaiotos/launcher/kidsmode/: BaseApplication.java
app/src/main/java/com/swaiotos/launcher/kidsmode/common/base/: BaseActivity.java
app/src/main/java/com/swaiotos/launcher/kidsmode/common/spconfig/: SPConfig.java  SPConfigFactory.java
app/src/main/java/com/swaiotos/launcher/kidsmode/common/util/: EmptyUtils.java  NavigationUtil.java  NetworkUtil.java  PackageHelper.java
app/src/main/java/com/swaiotos/launcher/kidsmode/common/view/: IParentModeCallBack.java  NumberView.java  ParentModeDialog.java  ParentModeView.java
app/src/main/java/com/swaiotos/launcher/kidsmode/home/: HomeActivity.java
app/src/main/java/com/swaiotos/launcher/kidsmode/home/model/: ChildModeHttpConfig.java  HomePageData.java  HomePageModel.java  IHomePageHttpMethod.java
app/src/main/java/com/swaiotos/launcher/kidsmode/home/presenter/: HomeIntentUtil.java  HomePagePresenter.java  IHomePagePresenter.java
app/src/main/java/com/swaiotos/launcher/kidsmode/home/view/: BgView.java  FirstSeeAnimationView.java  FourLearnKnowView.java  HomePageView.java  IHomePageView.java  SecondListenSongView.java  ThirdTellStory.java
app/src/main/java/com/swaiotos/launcher/kidsmode/timehint/: TimeHintActivity.java  TimeHintView.java
app/src/main/res/drawable-hdpi/: text_color_selector_by_enable.xml
app/src/main/res/font/: font_family_happy.xml
app/src/main/res/layout/: activity_prohibit_period.xml  activity_time_limit.xml  layout_activity_parent_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/: build.gradle
buildSrc/.cc/keystores/: app.keystore
buildSrc/src/main/groovy/com/coocaa/gradle/plugin/builder/: BuildTimeListener.groovy
buildSrc/src/main/groovy/com/coocaa/gradle/plugin/config/: ConfigPlugin.groovy
(+14 files in other folders)
