apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
//    jcenter()

    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//    google()
//    google()
}
dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r'
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'com.alibaba:fastjson:1.2.35'
}